# Accesspoint

./: README.md
HotspotLoginApp/: .gitignore  gradlew  settings.gradle
HotspotLoginApp/app/: build.gradle
HotspotLoginApp/app/src/main/: AndroidManifest.xml
HotspotLoginApp/app/src/main/assets/: login.html
HotspotLoginApp/app/src/main/java/com/example/hotspotloginapp/: AppNanoHttpd.kt  HotspotManager.kt  MainActivity.kt
HotspotLoginApp/app/src/main/res/layout/: activity_main.xml
HotspotLoginApp/app/src/main/res/values/: strings.xml  themes.xml
HotspotLoginApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/assets/: login.html  mock_gmail_login.html  mock_icloud_login.html  mock_outlook_login.html
app/src/main/java/com/example/hotspotloginapp/: AppNanoHttpd.kt  UserLogDbHelper.kt
